############################ SERVER CONFIGURATION #############################
#
# Ports on which HTTP and HTTPS servers will listen.
# If no port is provided, the server will automatically select the default http
# and https ports.
#
# NOTE: You must specify the SSL certificate and key paths to properly start the
# https server.

HTTP_PORT=8080
HTTPS_PORT=8081

#SSL_KEY=/path/to/ssl/key
#SSL_CERT=/path/to/ssl/certificate

# Log format of requests received by the server.
# All available formats and examples can be found on morgan's official page
# https://github.com/expressjs/morgan

LOGGER_FORMAT=dev

########################### DATABASE CONFIGURATION ############################
#
# Server communication settings with PostgreSQL.
# By default, this file configures the server to connect to a generic VLibras
# database using PostgreSQL default settings.

DATABASE_NAME=vlibrasdevdb
DATABASE_HOST=127.0.0.1
DATABASE_USER=vlibrasdev
DATABASE_PASS=devpswd
