HTTPPORT=80
HTTPSPORT=443
SSLKEY=/path/to/ssl/key
SSLCERT=/path/to/ssl/cert

DICTIONARY_STATS_BASE_URL=http://localhost:3003
DICTIONARY_MISSING_SIGNS_URL=/dictionary/stats?region=BR&available=false&limit=100&sort=descending

WIKILIBRAS_BASE_URL=http://150.165.204.143
WIKILIBRAS_AUTHENTICATON_URL=/auth
WIKILIBRAS_WHOAMI_URL=/whoami
WIKILIBRAS_NEWTASK_URL=/new-task
WIKILIBRAS_NEWACTION_URL=/new-action
WIKILIBRAS_USER_TASK_URL=/user-task

WIKILIBRAS_USER_EMAIL=vlibras@example.com
WIKILIBRAS_PASSWORD=vlibras0002

SIGNS_SUGGESTION_INTERVAL=3600000
